<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MTSelectPhotoCell">
            <rect key="frame" x="0.0" y="0.0" width="146" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="168"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65D-wj-1Nc">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="168"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-cF-gCf">
                        <rect key="frame" x="118" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="gAi-Rb-yQa"/>
                            <constraint firstAttribute="height" constant="18" id="uso-8A-a0i"/>
                        </constraints>
                        <state key="normal" image="deletePhoto"/>
                        <connections>
                            <action selector="deleteSelectImage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Gsp-Cb-1kt"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="65D-wj-1Nc" secondAttribute="bottom" id="BPb-Wo-2o5"/>
                <constraint firstAttribute="trailing" secondItem="4PO-cF-gCf" secondAttribute="trailing" constant="10" id="Cvj-op-qu3"/>
                <constraint firstItem="4PO-cF-gCf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="VQk-jj-gVp"/>
                <constraint firstItem="65D-wj-1Nc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ejg-CU-zTh"/>
                <constraint firstAttribute="trailing" secondItem="65D-wj-1Nc" secondAttribute="trailing" id="sZ0-x8-i9q"/>
                <constraint firstItem="65D-wj-1Nc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vbX-UE-hRq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="146" height="168"/>
            <connections>
                <outlet property="bottomImageView" destination="65D-wj-1Nc" id="GWp-rG-qZC"/>
                <outlet property="deleteBtn" destination="4PO-cF-gCf" id="Vwx-Q7-oYK"/>
            </connections>
            <point key="canvasLocation" x="210.1449275362319" y="151.33928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="deletePhoto" width="11" height="10"/>
    </resources>
</document>
