//
//  MeituPrefixHeader.pch
//  LRMeitu
//
//  Created by cuixuebin on 2020/2/27.
//  Copyright © 2020 cuixuebin. All rights reserved.
//

#ifndef MeituPrefixHeader_pch
#define MeituPrefixHeader_pch
#import "MTEnum.h"
#import "UIFont+MTFont.h"
#import "UIColor+MTColor.h"
#import "UIView+MTView.h"
#import <Masonry.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define StatusBarHeight (UIApplication.sharedApplication.statusBarFrame.size.height)
#define NavigationBarHeight (44.0)
#define TopBarHeight (StatusBarHeight + NavigationBarHeight)
#define TabBarHeight (49.0)
#define BottomHeight (StatusBarHeight > 20 ? 34 : 0)
#define BottomBarHeight (BottomHeight+TabBarHeight)

//图片编辑页面的collectionView高度，也是画板的高度
#define MTEditCollectionViewHeight kScreenWidth * 500.0/375.0

#define HWScale kScreenHeight/812.0
//  Color
#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define RGBColor(r, g, b) RGBAColor(r, g, b, 1.0)
//
#define HexAColor(hex, a) [UIColor colorWithRed:((0x##hex&0xFF0000)>>16)/255.0 green:((0x##hex&0xFF00)>>8)/255.0 blue:(0x##hex&0xFF)/255.0 alpha:(a)]
#define HexColor(hex) HexAColor(hex, 1.0)
#endif /* MeituPrefixHeader_pch */
